MONGO_URI=mongodb://admin:admin@cluster0-shard-00-00.isxzj.mongodb.net:27017,cluster0-shard-00-01.isxzj.mongodb.net:27017,cluster0-shard-00-02.isxzj.mongodb.net:27017/?ssl=true&replicaSet=atlas-mvuodg-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=b99feb976fece66b10d340f15c61d3a260d6ca689de25f6efeae53fa32b7ad29
PORT=3000
HOST=192.168.156.1